.card-txt{
    margin: 5rem ;
}
@media (max-width: 768px){
    .card-txt p{
        font-size: .8rem;
    }
    .card-txt h1{
        font-size: 1.25rem;
    }
    .card-txt{
        margin: 2rem;
    }
    .card-txt a{
        font-size: .9rem;
    }
}
@media (max-width: 576px){
    .card-txt h1{
        font-size: 1rem;
    }
    .card-txt p{
        font-size: .6rem;
    }
    .card-txt a{
        font-size: .7rem;
    }
    .card-txt{
        margin: .5rem;
    }
}
.inner{
    overflow: hidden;
}
.inner img{
    transition: all 1.5s ease;
}
.inner:hover img{
    transform: scale(1.5);
}
.masthead{
    background-size: cover;
    min-height: 80vh;
    position: relative;
    text-shadow: 2px 2px 2px rgba(0,0,0,.2)
}

.color-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
}
.cardholder{
    margin-left: 8vw;
}
@media (max-width: 768px){
    .masthead{
        min-height: 50vh;
    }
    .color-overlay{
        justify-content: center;
    }    
}
@media screen  and (min-width:576px){
    .carousel-inner{
        display: flex;
    }
    /* .cardslide{
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100%/3);
    } */
    
}
.carousel-inner{
    padding: 1em;
}
.card{
    margin: 0.5em;
}
footer{
    background: #001135;
}
